<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="particle.css">
</head>
<body>
    <!-- <header class="header">
        <div class="lode hover">
            <img src="img/amazon_in.webp" alt="amazon.in">
        </div>

        <div class="location hover">
            <p class="to">Deliver to </p>
            <div class="india">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <p class="ind">India</p>
            </div>
        </div>

        <div class="search">
            <select class="select">
                <option>All</option>
            </select>
            <input type="text" placeholder="Search Amazon">
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            
        </div>

        <div class="hello hover">
            <p>Hello, sign in</p>
            <select class="selet1">
                <option>Account & Lists</option>
            </select>
        </div>

        <div class="hello hover">
            <p>Returns</p>
            <p class="p2">& Orders</p>
        </div>

        <div class="hello1 hover">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>cart</p>
        </div>

    </header> -->

    <!-- <section>
        <div class="msg-container hide">
            <p class="msg"></p>
            <button class="new_game reset">New Game</button>
        </div>

        <div class="container">
            <h1>Tic Tac Toe</h1>
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <button class="reset same">Reset Game</button>
        </div>
    </section> -->

    <!-- <h1>Todo List</h1>
    <div>
        <input type="text" placeholder="Tode name" class="js-input-text">
        <input type="date" class="js-input-date">
        <button class="add">Add</button>
        <div class="table-box"></div>
    </div> -->

    <h1>Welcome</h1>
    <input type="text" class="input">
    <button class="submit">submit</button>
    <h3 class="describe"></h3>


    <script src="particle.js"></script>
</body>
</html>